version: '3.3'
services:
   dashboard-cloud-back:
    image: openjdk
    container_name: dashboard-cloud-back
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always